{
  "baseUrlString" : "http://omnom.stand.saintlab.com",
  "authorizationUrlString" : "http://wicket.stand.saintlab.com",

  "MixpanelToken" : "e9386a1100754e8f62565a1b8cda8d8c",
  "MixpanelTokenDebug" : "cbf84d3a959d264d62c06a48d03b1a28",
  "AuthToken" : "yeshackvofPigCob",
  "CrashlyticsAPIKey" : "1ea87b52b1d0946ed506dcc3bd5b586f422bf03a"
  
}
